<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pruebas"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_pruebas" />
        <item
            android:id="@+id/nav_categoria"
            android:icon="@drawable/ic_categoria"
            android:title="@string/menu_categoria" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@drawable/ic_producto"
            android:title="@string/menu_producto" />

    </group>

    <item android:title="Otros">
    <menu>
        <item
            android:id="@+id/acercade"
            android:icon="@drawable/ic_contacts"
            android:title="Creado por"/>

        <item
            android:id="@+id/cerrar_sesion"
            android:icon="@drawable/ic_cerrar"
            android:title="Cerrar sesion"/>




    </menu>

    </item>


</menu>