<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3071B"
    tools:context=".ui.categorias.categorias">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_idcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColorHint="#FAF5F5">

        <EditText
            android:id="@+id/et_idcategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_id"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Id Categorias"
            android:inputType="number"
            android:paddingLeft="1dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ti_namecategoria"
        android:textColorHint="#FAF5F5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="#FFFFFF">

        <EditText
            android:id="@+id/et_namecategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableStart="@drawable/ic_descripcion"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="* Nombre de Categoria"
            android:inputType="text"
            android:paddingLeft="1dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />


    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/sp_estado"
        style="@style/Widget.AppCompat.DropDownItem.Spinner"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="180dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ic_spinner"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:spinnerMode="dropdown"
        android:textColorHint="#C62222" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >

        <Button
            android:id="@+id/btnSave"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:background="#287DBF"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1" />
        <Button
            android:id="@+id/btnNew"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nueva Categoria"
            android:textColor="#FFFFFF"
            android:background="#287DBF" />
    </LinearLayout>




</FrameLayout>